﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{C1B615ED-83BA-E9B3-B9E3-D8DB14417413}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MacBLAS", "MacBLAS.csproj", "{E026BC4E-8933-05FD-BD85-EA2FCC9D9FE7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iOSBLAS", "iOSBLAS.csproj", "{5EB5255D-8BDF-DF1F-1097-DCC0DEC37641}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{56B7B1FA-4F9C-4E2E-EEF8-A0DCFCA75ACE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Barracuda-editor", "Barracuda-editor.csproj", "{CD3442F7-A1EF-6EE0-B6A1-4A7242D7CC43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1B615ED-83BA-E9B3-B9E3-D8DB14417413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C1B615ED-83BA-E9B3-B9E3-D8DB14417413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C1B615ED-83BA-E9B3-B9E3-D8DB14417413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C1B615ED-83BA-E9B3-B9E3-D8DB14417413}.Release|Any CPU.Build.0 = Release|Any CPU
		{E026BC4E-8933-05FD-BD85-EA2FCC9D9FE7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E026BC4E-8933-05FD-BD85-EA2FCC9D9FE7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E026BC4E-8933-05FD-BD85-EA2FCC9D9FE7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E026BC4E-8933-05FD-BD85-EA2FCC9D9FE7}.Release|Any CPU.Build.0 = Release|Any CPU
		{5EB5255D-8BDF-DF1F-1097-DCC0DEC37641}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5EB5255D-8BDF-DF1F-1097-DCC0DEC37641}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5EB5255D-8BDF-DF1F-1097-DCC0DEC37641}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5EB5255D-8BDF-DF1F-1097-DCC0DEC37641}.Release|Any CPU.Build.0 = Release|Any CPU
		{56B7B1FA-4F9C-4E2E-EEF8-A0DCFCA75ACE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56B7B1FA-4F9C-4E2E-EEF8-A0DCFCA75ACE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56B7B1FA-4F9C-4E2E-EEF8-A0DCFCA75ACE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56B7B1FA-4F9C-4E2E-EEF8-A0DCFCA75ACE}.Release|Any CPU.Build.0 = Release|Any CPU
		{CD3442F7-A1EF-6EE0-B6A1-4A7242D7CC43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD3442F7-A1EF-6EE0-B6A1-4A7242D7CC43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD3442F7-A1EF-6EE0-B6A1-4A7242D7CC43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD3442F7-A1EF-6EE0-B6A1-4A7242D7CC43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
